MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:tasks="using:App2.Tasks"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="TaskItemTemplate" x:DataType="tasks:SynchronizationTask">
            <StackPanel Width="250" Padding="10" Spacing="20">
                <TextBlock Text="{x:Bind Name}" FontSize="24"></TextBlock>
                <muxc:ProgressBar Width="200" 
                                  IsIndeterminate="{x:Bind IsWaiting, Mode=OneWay}" 
                                  ShowError="{x:Bind InError, Mode=OneWay}" 
                                  Value="{x:Bind Progress, Mode=OneWay}"
                                  Foreground="{x:Bind Color, Mode=OneWay}"
                                  HorizontalAlignment="Left" />
                <TextBlock Text="{x:Bind Message, Mode=OneWay}" FontSize="12"></TextBlock>
                <Button IsEnabled="{x:Bind IsEnabled, Mode=OneWay}" Click="Button_Click_1">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                </Button>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Run" Click="Button_Click" IsEnabled="{x:Bind ViewModel.IsEnabled, Mode=OneWay}" />
        <ListView Grid.Row="2" x:Name="ListTasks"
                  ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}"
                  ItemTemplate="{StaticResource TaskItemTemplate}"
                  BorderThickness="1"
                  HorizontalAlignment="Left"
                  SelectionMode="None" />
        <StackPanel Grid.Row="4" Orientation="Horizontal">
        <Button Content="SET NUMBER" Click="Button_Click_2"></Button>
        <TextBlock Text="{x:Bind ViewModel.NumberDisplay, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
